<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\kbeatty\Documents\assessment_2\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/kbeatty/Documents/assessment_2/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Cover_Page" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="reference:1;3:28">
  <title class="- topic/title " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="title:1;4:10">Cover Page</title>
  <shortdesc class="- topic/shortdesc " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="shortdesc:1;5:14">This page provides a table dispalying multiple feature demonstration wherein the
    necessary tasks for Assignment 2 are outlined and shown to be complete:</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="section:1;8:14">
      <table class="- topic/table " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="table:1;9:14">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="tgroup:1;10:26">
          <colspec colname="col1" colwidth="76*" class="- topic/colspec " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="colspec:1;11:55"/>
          <colspec colname="col2" colwidth="76*" class="- topic/colspec " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="colspec:2;12:55"/>
          <thead class="- topic/thead " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="thead:1;13:18">
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:1;14:18">
              <entry colname="col1" align="center" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:1;15:56">Feature</entry>
              <entry colname="col2" align="center" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:2;16:56">Topic Location</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="tbody:1;19:18">
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:2;20:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:3;21:22">Table</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:4;22:22"><xref href="LED_table.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:1;22:50" type="reference"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:3;24:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:5;25:22">Steps</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:6;26:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:1;27:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:1;28:23"><xref href="Adding_Simplex_to_victor.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:2;28:66" type="task"><?ditaot gentext?>Adding Simplex 4100U Integration to victor<?ditaot genshortdesc?><desc class="- topic/desc ">Installing the integration.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:2;29:23"><xref href="Creating_a_Simplex_Panel.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:3;29:66" type="task"><?ditaot gentext?>Creating a Simplex Panel<?ditaot genshortdesc?><desc class="- topic/desc "> <sub class="+ topic/ph hi-d/sub " xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita" xtrc="sub:1;5:22">See <xref href="Adding_Simplex_to_victor.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita" xtrc="xref:1;5:69"/> before attempting to create a Simplex Panel in victor Unified Client.</sub> </desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:3;30:23"><xref href="Editing_a_simplex_panel.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:4;30:65" type="task"><?ditaot gentext?>Editing a Simplex 4100U Panel<?ditaot genshortdesc?><desc class="- topic/desc ">Edit a Simplex 4100U Panel</desc></xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:4;34:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:7;35:22">Figures</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:8;36:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:2;37:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:4;38:23"><xref href="Architecture.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:5;38:54" type="concept"><?ditaot gentext?>Architecture<?ditaot genshortdesc?><desc class="- topic/desc ">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:5;39:23"><xref href="Simplex_4100_Virtual_Keypad.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:6;39:69" type="concept"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:5;43:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:9;44:22">Short Descriptions</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:10;45:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:3;46:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:6;47:23"><xref href="Installation.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:7;47:54" type="topic"><?ditaot gentext?>Installation<?ditaot genshortdesc?><desc class="- topic/desc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:7;48:23"><xref href="Introduction.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:8;48:54" type="topic"><?ditaot gentext?>Introduction</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:6;52:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:11;53:22">Unordered Lists</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:12;54:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:4;55:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:8;56:23"><xref href="Editing_a_simplex_panel.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:9;56:65" type="task"><?ditaot gentext?>Editing a Simplex 4100U Panel<?ditaot genshortdesc?><desc class="- topic/desc ">Edit a Simplex 4100U Panel</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:9;57:23"><xref href="Minimum_Requirements.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:10;57:62" type="reference"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                  </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:7;61:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:13;62:22">Ordered List</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:14;63:22"> <xref href="Before_you_Begin.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:11;63:58" type="reference"><?ditaot gentext?>Before You Begin</xref></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:8;65:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:15;66:22">Paragraph</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:16;67:22"><xref href="Simplex_Overview.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:12;67:57" type="reference"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:9;69:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:17;70:22">Reference Information</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:18;71:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:5;72:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:10;73:23"><xref href="LED_table.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:13;73:51" type="reference"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:11;74:23"><xref href="Minimum_Requirements.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:14;74:62" type="reference"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:12;75:23"><xref href="Simplex_Overview.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:15;75:58" type="reference"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:10;79:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:19;80:22">Link to External Resource</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:20;81:22"><xref href="Adding_Simplex_to_victor.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:16;81:66" type="task"><?ditaot gentext?>Adding Simplex 4100U Integration to victor<?ditaot genshortdesc?><desc class="- topic/desc ">Installing the integration.</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:11;83:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:21;84:22">Cross-reference</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:22;85:22"><xref href="Simplex_4100_Virtual_Keypad.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:17;85:69" type="concept"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:12;87:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:23;88:22">Metadata</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:24;89:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:6;90:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:13;91:23"><xref href="Installation.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:18;91:54" type="topic"><?ditaot gentext?>Installation<?ditaot genshortdesc?><desc class="- topic/desc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:14;92:23"><xref href="Introduction.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:19;92:54" type="topic"><?ditaot gentext?>Introduction</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:13;96:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:25;97:22">Conkeyref</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:26;98:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:7;99:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:15;100:23">For a table: <xref href="LED_table.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:20;100:64" type="reference"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref> </li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:16;101:23">For an image: <xref href="Simplex_4100_Virtual_Keypad.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:21;101:83" type="concept"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:14;105:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:27;106:22">Conditional Processing</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:28;107:22">When the DITAVAL is used to condition content in a whichever output the user
                requires, content labelled "expert" does not appear and is excluded due to DITAVAL
                properties, while content labelled "novice" remains. Examples of this are seen in
                these topics: <xref href="Simplex_4100_Virtual_Keypad.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:22;110:78" type="concept"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref>, <xref href="LED_table.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:23;111:42" type="reference"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref>, and <xref href="accessing_virtual_keyboard.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:24;112:19" type="task"><?ditaot gentext?>Accessing the Virtual Keypad<?ditaot genshortdesc?><desc class="- topic/desc ">Access the Virtual Keypad</desc></xref>.</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="row:15;114:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:29;115:22">Flagging</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="entry:30;116:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="ul:8;117:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:17;118:23"><xref href="Simplex_Overview.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:25;118:58" type="reference"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="li:18;119:23"><xref href="Minimum_Requirements.dita" class="- topic/xref " xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita" xtrc="xref:26;119:62" type="reference"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>