<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Users\kbeatty\Documents\assessment_2\temp\pdf?><?workdir-uri file:/C:/Users/kbeatty/Documents/assessment_2/temp/pdf/?><?path2project ?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Architecture" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="concept:1;3:28">
 <title class="- topic/title " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="title:1;4:9">Architecture</title>
<shortdesc class="- topic/shortdesc " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="shortdesc:1;5:12">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="p:1;7:6">The objective of the Simplex 4100 Fire Alarm Interface is to provide a standard interface between the Simplex 4100 product family control equipment and victor Unified Client via a RS-232 serial port. This interface provides automatic synchronization between the Simplex 4100 database and the victor Unified Client database. The interface listens to Simplex 4100 unsolicited messages (Fire, Trouble, Supervision, Priority 2) and communicates them to victor Unified. victor will then process these messages and according to their configuration will direct them to users as object state changes, activities, events, and alarms.</p>
  <fig expanse="column" class="- topic/fig " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="fig:1;8:25"><title class="- topic/title " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="title:2;8:32">Simplex Integration Architecture</title>
   <image href="./Graphics/architecture.jpg" alt="xx" scale="50" placement="inline" class="- topic/image " xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita" xtrc="image:1;9:67"></image>
  </fig>
 </conbody>
</concept>