<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ev4_ft4_yt">
  <title>Minimum Requirements</title>
  <shortdesc product="product1">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</shortdesc>
  <refbody>
    <section audience="novice">
      <dl>
        <dlentry>
          <dt>Hardware</dt>
          <dd>The Simplex 4100 Integration has the same hardware requirements as the victor Unified Client and victor Site Manager. Therefore, if the machine can successfully run victor then it will satisfy the Simplex 4100 Integration requirements. This integration requires approximately 50MB of available hard disk space.</dd>
        </dlentry>
        <dlentry>
          <dt>Sofware</dt>
          <dd>
            <ul>
              <li>victor Site Manager: v.4.8+</li>
              <li>victor Unified Client: v.4.8+</li>
            </ul>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Operating Systems</dt>
          <dd>
            32-bit operating systems:
            <ul>
              <li>Windows 8</li>
              <li>Windows 7 Enterprise</li>
            </ul>
            64-bit operating systems:
            <ul>
              <li>Windows Server 2012 R2</li>
              <li>Windows Server 2008 R2</li>
              <li>Windows 7 Enterprise</li>
              <li>Windows 8</li>
            </ul>
          </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
